<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .out{
        width: 1020px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgb(148, 186, 148);
        border-radius: 5px;
    }
    .warp{
        width: 960px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: auto;
        border: 1px solid white;
    }
    .card{
        width: 191px;
        height: 96px;
        display: flex;
        justify-content: space-between;
    }
    .card:not(:nth-child(5n)){
        border-right: 1px solid white;
    }
    .card:nth-child(-n+5){
        border-bottom: 1px solid white;
    }
    .card h1{
        padding-left: 6px;
    }
    .card p{
        padding-left: 10px;
    }
    img{
        border-radius: 50%;
        padding: 3px;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
</style>
<body>
    <div class="out">
        <div class="warp">
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
            <div class="card">
                <div class="text">
                    <h1>Title</h1>
                    <p>Test</p>
                </div>
                <div class="pic"><img src="https://fakeimg.pl/90x90/200"></div>
            </div>
        </div>
    </div>
</body>
</html>